server {
  listen              13000 default_server;
  listen              [::]:13000 default_server ;
  server_name         localhost;

  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Proto http;

  # Proxy to Omejdn
  location  / {
    rewrite /(.*) /$1  break;
    proxy_pass         http://daps-core:4567;
    proxy_redirect     off;
  }

  #  Well-Known URIs
  location /.well-known {
    # RFC 8414 style metadata document and compatibility backup
    rewrite /\.well-known/oauth-authorization-server               /.well-known/oauth-authorization-server last;
    rewrite /\.well-known/openid-configuration                     /.well-known/openid-configuration       last;
    rewrite /\.well-known/jwks.json                                /jwks.json                              last;

    # Webfinger
    rewrite /\.well-known/webfinger                                /.well-known/webfinger                  last;
  }

  location /auth {
    rewrite /auth/jwks.json                 /jwks.json                                         last;
    rewrite /auth/\.well-known/jwks.json    /jwks.json                                         last;
  }
}

server {
  listen              13001 default_server;
  listen              [::]:13001 default_server ;
  server_name         localhost;

  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Proto http;

  # Proxy to Broker
  location  / {
    rewrite /(.*) /$1  break;
    proxy_pass         http://broker:8181;
    proxy_redirect     off;
  }
}

# server {
#   listen              13002 default_server;
#   listen              [::]:13002 default_server ;
#   server_name         localhost;

#   proxy_set_header   Host $host;
#   proxy_set_header   X-Forwarded-Proto http;

#   # Proxy to Elastic
#   location  / {
#     rewrite /(.*) /$1  break;
#     proxy_pass         http://elastic:9200;
#     proxy_redirect     off;
#   }
# }
